server.port=9080
spring.application.name=service1

#Ribbon
service2.ribbon.eureka.enabled=false
service2.ribbon.listOfServers=localhost:9091,localhost:9092,localhost:9093,localhost:9999
service2.ribbon.ServerListRefreshInterval=15000
